<div class="container">
  <mat-card  >
    <mat-card-header>
      <mat-card-title>
        Students
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <table mat-table matSort [dataSource]="dataSource">


        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
          <td mat-cell *matCellDef="let student"> {{student.id}} </td>
        </ng-container>

        <ng-container matColumnDef="code">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
          <td mat-cell *matCellDef="let student"> {{student.code}} </td>
        </ng-container>

        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
          <td mat-cell *matCellDef="let student"> {{student.firstname}} </td>
        </ng-container>

        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
          <td mat-cell *matCellDef="let student"> {{student.lastname}} </td>
        </ng-container>

        <ng-container matColumnDef="programId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Program Id</th>
          <td mat-cell *matCellDef="let student"> {{student.programId}} </td>
        </ng-container>

        <ng-container matColumnDef="payments">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Payments</th>
          <td mat-cell *matCellDef="let student">
            <button (click)="studentPayments(student)" mat-stroked-button color="primary">
              Payments
            </button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 20,30,100]"
                     showFirstLastButtons
                     aria-label="Select page of periodic elements">
      </mat-paginator>
    </mat-card-content>
  </mat-card>
</div>
