
<div class="container">
  <mat-toolbar>
    <button (click)="newPayment()" mat-stroked-button color="primary">
      New Payment
    </button>
  </mat-toolbar>

  <mat-card>
    <mat-card-header>
      <mat-card-title>
        Payments
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <table matSort mat-table [dataSource]="paymentDataSource" class="mat-elevation-z1">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>

          <td mat-cell *matCellDef="let payment"> {{payment.id}} </td>
        </ng-container>


        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header> Date Payment </th>
          <td mat-cell *matCellDef="let element"> {{element.date}} </td>
        </ng-container>


        <ng-container matColumnDef="amount">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header> Amount </th>
          <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
        </ng-container>


        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header> Type </th>
          <td mat-cell *matCellDef="let element"> {{element.type}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>

        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef  mat-sort-header> First Name </th>
          <td mat-cell *matCellDef="let element"> {{element.student.firstname}} </td>
        </ng-container>

        <ng-container matColumnDef="details">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
          <td mat-cell *matCellDef="let payment">
            <button (click)="paymentDetails(payment)" mat-stroked-button color="primary">
              Details
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>



    </mat-card-content>

  </mat-card>
</div>
